my project/adminlogn.xaml

<Page x:Class="my_project.adminlogn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:my_project"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminlogn">

    <Grid>
        <Label Content=" Admin LOGIN " HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Height="48" Width="408" HorizontalContentAlignment="Center" FontSize="30" Background="#FFEDDADA"/>
        <Label Content="name: " HorizontalAlignment="Left" Margin="120,145,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Width="186"/>
        <Label Content="password: " HorizontalAlignment="Left" Margin="120,222,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Width="186"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="295,325,0,0" VerticalAlignment="Top" Style="{StaticResource button}"  Width="217" Click="Button_Click_1"/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Margin="351,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource txtbox}"/>
        <TextBox x:Name="txtp" HorizontalAlignment="Left" Margin="351,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource txtbox}"/>


    </Grid>
</Page>
