my project/App.xaml

<Application x:Class="my_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:my_project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
      
                <Style x:Key="txtbox" TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontFamily" Value="40"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>


                </Style>
                <Style x:Key="button" TargetType="Button">

                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
                <Style x:Key="lable" TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
          

    </Application.Resources>
</Application>
