my project/forget.xaml

<Page x:Class="my_project.forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:my_project"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Label Content="FORGET PASSWORD FORM" HorizontalAlignment="Left" Margin="233,29,0,0" VerticalAlignment="Top" Height="48" Width="372" HorizontalContentAlignment="Center" FontSize="30" Background="#FFEDDADA"/>

        <Label Content="PHONE: " HorizontalAlignment="Left" Margin="224,21,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" RenderTransformOrigin="0.928,0.594" Height="50" Width="110" Grid.Row="1"/>
        <Label Content="PASSWORD: " HorizontalAlignment="Left" Margin="182,13,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Width="152" Height="50" Grid.Row="2"/>
        <Label Content="C_PASSWORD: " HorizontalAlignment="Left" Margin="184,9,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" RenderTransformOrigin="0.287,-0.705" Height="50" Width="150" Grid.Row="3"/>
        <TextBox x:Name="txtpass" HorizontalAlignment="Left" Margin="372,13,0,23" TextWrapping="Wrap" Style="{StaticResource txtbox}" Width="240" Height="NaN" Grid.Row="2"/>
        <TextBox x:Name="txtpass1" HorizontalAlignment="Left" Margin="372,4,0,24" TextWrapping="Wrap" Style="{StaticResource txtbox}" Width="240" Height="NaN" Grid.Row="3"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="372,21,0,7" TextWrapping="WrapWithOverflow" Style="{StaticResource txtbox}" Width="240" Height="NaN" Grid.Row="1" />
        <Button Content="UP DATE PASSWORD" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Width="348" Height="60" Grid.Row="4" Click="Button_Click"/>

    </Grid>
</Page>
