my project/login.xaml

<Page x:Class="my_project.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:my_project"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label Content="LOGIN FORM" HorizontalAlignment="Left" Margin="233,28,0,0" VerticalAlignment="Top" Height="48" Width="264" HorizontalContentAlignment="Center" FontSize="30" Background="#FFEDDADA"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="327,26,0,21"  Style="{StaticResource txtbox}" Width="230"  Height="NaN" Grid.Row="1"/>
        <TextBox x:Name="txtpass" HorizontalAlignment="Left" Margin="327,29,0,29"  Style="{StaticResource txtbox}" Width="230" Height="NaN" Grid.Row="2"/>
        <Label Content="name: " HorizontalAlignment="Left" Margin="195,25,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Height="55" Width="120" Grid.Row="1"/>
        <Label Content="password: " HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Center" Style="{StaticResource lable}" Height="55" Width="120" Grid.Row="2"/>
        <Button Content="login" HorizontalAlignment="Center" Margin="0,11,0,4" Style="{StaticResource button}" Height="NaN" Width="140" Click="Button_Click_4" Grid.Row="3" />
        <Button Content="forget password" HorizontalAlignment="Left" Margin="521,11,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Width="234" Click="Button_Click_1" Height="50" Grid.Row="4"/>
        <Label Content="don't have  account " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Center" FontWeight="Bold" Height="29" Grid.Row="4" />
        <Button Content="sing up" HorizontalAlignment="Left" Margin="175,21,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Click="Button_Click" Height="50" Width="140" Grid.Row="4"/>
        <Button Content="ADMIN" Margin="330,14,330,-3" Style="{StaticResource button}" Click="Button_Click_5" RenderTransformOrigin="0.135,0.538" Height="NaN" Width="NaN" Grid.Row="5"/>

    </Grid>
</Page>
