my project/singin.xaml

<Page x:Class="my_project.singin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:my_project"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="800"
      Title="singin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Content="SIGNUP FORM" HorizontalAlignment="Left" Margin="158,4,0,0" VerticalAlignment="Top" Height="48" Width="264" HorizontalContentAlignment="Center" FontSize="30" Background="#FFEDDADA"/>
        <Label Content="NAME: " HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Center" Style="{StaticResource lable}" RenderTransformOrigin="0.928,0.594" Height="50" Width="110" Grid.Row="1"/>
        <Label Content="PASSWORD: " HorizontalAlignment="Left" Margin="122,7,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Width="137" Height="50" Grid.Row="2"/>
        <Label Content="AGE: " HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" RenderTransformOrigin="0.287,-0.705" Height="50" Width="110" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="PHONE: " HorizontalAlignment="Left" Margin="140,8,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Height="50" Width="110" Grid.Row="5"/>
        <Label Content="GENDER: " HorizontalAlignment="Left" Margin="140,7,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" RenderTransformOrigin="0.521,0.75" Height="50" Width="110" Grid.Row="4"/>
        <Label Content="CITY: " HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Height="51" Width="110" Grid.Row="6"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="291,17,0,7"  Style="{StaticResource txtbox}" Width="240"  Height="NaN" Grid.Row="2"/>
        <TextBox x:Name="txtage" HorizontalAlignment="Left" Margin="291,10,0,9" TextWrapping="Wrap" Style="{StaticResource txtbox}" Width="240" Height="NaN" Grid.Row="3"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="291,10,0,10" TextWrapping="Wrap" Style="{StaticResource txtbox}" Width="240" Height="NaN" Grid.Row="5"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="291,15,0,6" TextWrapping="Wrap" Style="{StaticResource txtbox}" Width="240" Height="NaN" Grid.Row="1"/>
        <ComboBox x:Name="comb" HorizontalAlignment="Left" Margin="325,77,0,0" VerticalAlignment="Top" Width="161" Height="48" Grid.Row="5" Grid.RowSpan="2" >
            <ComboBoxItem Content="giza"/>
            <ComboBoxItem Content="cairo"/>
            <ComboBoxItem Content="monofya"/>
            <ComboBoxItem Content="fayoum"/>
        </ComboBox>
        <Button Content="sing up" HorizontalAlignment="Left" Margin="287,70,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Height="60" Width="135"  Grid.Row="6" Grid.RowSpan="2" Click="Button_Click"/>
        <Label Content="HAVE AN ACCOUNT" HorizontalAlignment="Left" Margin="571,15,0,0" VerticalAlignment="Top" Width="136" Height="29" Grid.Row="6"/>
        <Button Content="sing IN" HorizontalAlignment="Left" Margin="553,2,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Height="60" Width="135" Grid.Row="7"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="291,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  Grid.Row="4" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="422,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  Grid.Row="4" Checked="RadioButton_Checked_1"/>

    </Grid>
</Page>
